### ISSUE TITLE
AX6 routing firmware compiled under 5.15 kernel qCA-NSS-DRV will cause route restart and kernel crash! See log!

### ISSUE THREAD

**Issue by zxlhhyccc** [bitthief/openwrt#1]
````
PHY ID1: 0x4d
PHY ID2: 0xd0b1
EDMA ver 1 hw init
Num rings - TxDesc:1 (0-0) TxCmpl:1 (7-7)
RxDesc:1 (15-15) RxFill:1 (7-7)
ipq807x_edma_alloc_rings: successfull
ipq807x_edma_setup_ring_resources: successfull
ipq807x_edma_configure_rings: successfull
ipq807x_edma_hw_init: successfull
eth0
Hit any key to stop autoboot:  0 
ubi0: attaching mtd1
ubi0: scanning is finished
ubi0: attached mtd1 (name "mtd=0", size 102 MiB)
ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
ubi0: good PEBs: 818, bad PEBs: 0, corrupted PEBs: 0
ubi0: user volume: 3, internal volumes: 1, max. volumes count: 128
ubi0: max/mean erase counter: 2/0, WL threshold: 4096, image sequence number: 1651380013
ubi0: available PEBs: 0, total reserved PEBs: 818, PEBs reserved for bad PEB handling: 20
Read 0 bytes from volume kernel to 44000000
No size specified -> Using max size (5079040)
## Loading kernel from FIT Image at 44000000 ...
   Using 'config@ac04' configuration
   Trying 'kernel-1' kernel subimage
     Description:  ARM64 OpenWrt Linux-5.15.35
     Type:         Kernel Image
     Compression:  gzip compressed
     Data Start:   0x440000e8
     Data Size:    4942190 Bytes = 4.7 MiB
     Architecture: AArch64
     OS:           Linux
     Load Address: 0x41000000
     Entry Point:  0x41000000
     Hash algo:    crc32
     Hash value:   4aed8bae
     Hash algo:    sha1
     Hash value:   97c380503d59ee491e08c402bb77b7177cc8c7a6
   Verifying Hash Integrity ... crc32+ sha1+ OK
## Loading fdt from FIT Image at 44000000 ...
   Using 'config@ac04' configuration
   Trying 'fdt-1' fdt subimage
     Description:  ARM64 OpenWrt redmi_ax6 device tree blob
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0x444b6b94
     Data Size:    42532 Bytes = 41.5 KiB
     Architecture: AArch64
     Hash algo:    crc32
     Hash value:   2d3aeba7
     Hash algo:    sha1
     Hash value:   0ec9e2f073154b7e56bc90f3f98f4431ab49bc54
   Verifying Hash Integrity ... crc32+ sha1+ OK
   Booting using the fdt blob at 0x444b6b94
   Uncompressing Kernel Image ... OK
   Loading Device Tree to 4a3f2000, end 4a3ff623 ... OK
Could not find PCI in device tree
Using machid 0x8010010 from environment

Starting kernel ...

Jumping to AARCH64 kernel via monitor
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.15.35 (lin@lin-virtual-machine) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 11.2.0 r19582-65dc9e0980) 11.2.0, GNU ld (GNU Binutils) 2.37) #0 SMP Sun May 1 04:40:13 2022
[    0.000000] Machine model: Redmi AX6
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000040ffffff]
[    0.000000]   node   0: [mem 0x0000000041000000-0x000000004a3fffff]
[    0.000000]   node   0: [mem 0x000000004a400000-0x000000004a4fffff]
[    0.000000]   node   0: [mem 0x000000004a500000-0x000000004a5fffff]
[    0.000000]   node   0: [mem 0x000000004a600000-0x000000004e8fffff]
[    0.000000]   node   0: [mem 0x000000004e900000-0x000000005fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] psci: OSI mode supported.
[    0.000000] percpu: Embedded 17 pages/cpu s30232 r8192 d31208 u69632
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129024
[    0.000000] Kernel command line: console=ttyMSM0,115200n8 ubi.mtd=rootfs root=mtd:ubi_rootfs rootfstype=squashfs rootwait root=/dev/ubiblock0_1
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 415492K/524288K available (7744K kernel code, 906K rwdata, 2068K rodata, 1216K init, 304K bss, 108796K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x0b00a000-0x0b00affc], SPI[448:479]
[    0.000000] random: get_random_bytes called from start_kernel+0x4a8/0x6e0 with crng_init=0
[    0.000000] arch_timer: cp15 and mmio timer(s) running at 19.20MHz (virt/virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000148] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000164] pid_max: default: 32768 minimum: 301
[    0.000310] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.000326] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.001802] rcu: Hierarchical SRCU implementation.
[    0.001954] dyndbg: Ignore empty _ddebug table in a CONFIG_DYNAMIC_DEBUG_CORE build
[    0.002410] smp: Bringing up secondary CPUs ...
[    0.002977] Detected VIPT I-cache on CPU1
[    0.003046] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.003617] Detected VIPT I-cache on CPU2
[    0.003660] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.004202] Detected VIPT I-cache on CPU3
[    0.004241] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.004303] smp: Brought up 1 node, 4 CPUs
[    0.004329] SMP: Total of 4 processors activated.
[    0.004337] CPU features: detected: 32-bit EL0 Support
[    0.004344] CPU features: detected: CRC32 instructions
[    0.004394] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.004404] CPU: All CPU(s) started at EL1
[    0.004425] alternatives: patching kernel code
[    0.011850] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.011884] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.012042] pinctrl core: initialized pinctrl subsystem
[    0.012880] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.013367] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.013410] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.013457] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.013794] thermal_sys: Registered thermal governor 'step_wise'
[    0.015143] cpuidle: using governor menu
[    0.015352] ASID allocator initialised with 65536 entries
[    0.085750] cryptd: max_cpu_qlen set to 1000
[    0.089225] SCSI subsystem initialized
[    0.089409] usbcore: registered new interface driver usbfs
[    0.089454] usbcore: registered new interface driver hub
[    0.089493] usbcore: registered new device driver usb
[    0.089708] CPUidle PSCI: failed to enable OSI mode: -95
[    0.090033] qcom_scm: convention: smc arm 64
[    0.091183] clocksource: Switched to clocksource arch_sys_counter
[    0.091925] NET: Registered PF_INET protocol family
[    0.092029] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.092578] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.092604] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.092655] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.092736] TCP: Hash tables configured (established 4096 bind 4096)
[    0.092819] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.092847] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.092982] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.093014] PCI: CLS 0 bytes, default 64
[    0.098786] workingset: timestamp_bits=46 max_order=17 bucket_order=0
[    0.102521] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.102539] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.161956] bam-dma-engine 704000.dma: num-channels unspecified in dt
[    0.161983] bam-dma-engine 704000.dma: num-ees unspecified in dt
[    0.166026] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    0.166592] msm_serial 78b3000.serial: msm_serial: detected port #0
[    0.166635] msm_serial 78b3000.serial: uartclk = 3686400
[    0.166679] 78b3000.serial: ttyMSM0 at MMIO 0x78b3000 (irq = 22, base_baud = 230400) is a MSM
[    0.166712] msm_serial: console setup on port #0
[    0.770655] printk: console [ttyMSM0] enabled
[    0.775694] msm_serial: driver initialized
[    0.783722] loop: module loaded
[    0.785080] nand: device found, Manufacturer ID: 0xc8, Chip ID: 0x61
[    0.786618] nand: ESMT PSR1GA30DT
[    0.793224] nand: 128 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    0.797217] spmi spmi-0: PMIC arbiter version v2 (0x20010000)
[    0.804820] pmd9655_s3: supplied by regulator-dummy
[    0.810016] pmd9655_s4: supplied by regulator-dummy
[    0.814798] pmd9655_ldo11: supplied by regulator-dummy
[    0.833093] i2c_dev: i2c /dev entries driver
[    0.836742] sdhci: Secure Digital Host Controller Interface driver
[    0.836784] sdhci: Copyright(c) Pierre Ossman
[    0.842448] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.850580] NET: Registered PF_INET6 protocol family
[    0.853392] Segment Routing with IPv6
[    0.857546] In-situ OAM (IOAM) with IPv6
[    0.861141] NET: Registered PF_PACKET protocol family
[    0.865156] Bridge firewalling registered
[    0.870116] 8021q: 802.1Q VLAN Support v1.8
[    0.890687] qcom,cpr4-apss-regulator b018000.cpr4-ctrl: CPR valid fuse count: 4
[    0.890967] cpr4_ipq807x_apss_read_fuse_data: apc_corner: speed bin = 0
[    0.896891] cpr4_ipq807x_apss_read_fuse_data: apc_corner: CPR fusing revision = 1
[    0.903423] cpr4_ipq807x_apss_read_fuse_data: apc_corner: CPR misc fuse value = 0
[    0.911075] cpr4_ipq807x_apss_read_fuse_data: apc_corner: Voltage boost fuse config = 0 boost = disable
[    0.918590] cpr3_mem_acc_init: apc: not using memory accelerator regulator
[    0.927725] cpr4_ipq807x_apss_calculate_open_loop_voltages: apc_corner: fused      SVS: open-loop= 704000 uV
[    0.934674] cpr4_ipq807x_apss_calculate_open_loop_voltages: apc_corner: fused      NOM: open-loop= 816000 uV
[    0.944656] cpr4_ipq807x_apss_calculate_open_loop_voltages: apc_corner: fused    TURBO: open-loop= 880000 uV
[    0.954465] cpr4_ipq807x_apss_calculate_open_loop_voltages: apc_corner: fused   STURBO: open-loop= 952000 uV
[    0.964320] cpr4_ipq807x_apss_calculate_target_quotients: apc_corner: fused      SVS: quot[ 7]= 696, quot_offset[ 7]=   0
[    0.974086] cpr4_ipq807x_apss_calculate_target_quotients: apc_corner: fused      NOM: quot[ 7]= 908, quot_offset[ 7]= 210
[    0.984936] cpr4_ipq807x_apss_calculate_target_quotients: apc_corner: fused    TURBO: quot[ 7]=1015, quot_offset[ 7]= 105
[    0.995874] cpr4_ipq807x_apss_calculate_target_quotients: apc_corner: fused   STURBO: quot[ 7]=1148, quot_offset[ 7]= 130
[    1.006943] cpr3_regulator_init_ctrl: apc: Default CPR mode = closed-loop
[    1.008918] nand: device found, Manufacturer ID: 0xc8, Chip ID: 0x61
[    1.024516] nand: ESMT PSR1GA30DT
[    1.030921] nand: 128 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.034466] 14 qcomsmem partitions found on MTD device qcom_nand.0
[    1.041620] Creating 14 MTD partitions on "qcom_nand.0":
[    1.047768] 0x000000000000-0x000000100000 : "0:sbl1"
[    1.054678] 0x000000100000-0x000000200000 : "0:mibib"
[    1.059480] 0x000000200000-0x000000500000 : "0:qsee"
[    1.066262] 0x000000500000-0x000000580000 : "0:devcfg"
[    1.068986] 0x000000580000-0x000000600000 : "0:rpm"
[    1.074014] 0x000000600000-0x000000680000 : "0:cdt"
[    1.078694] 0x000000680000-0x000000700000 : "0:appsblenv"
[    1.083592] 0x000000700000-0x000000800000 : "0:appsbl"
[    1.089583] 0x000000800000-0x000000880000 : "0:art"
[    1.094212] 0x000000880000-0x000000900000 : "bdata"
[    1.098946] 0x000000900000-0x000000980000 : "crash"
[    1.103830] 0x000000980000-0x000000a00000 : "crash_syslog"
[    1.108657] 0x000000a00000-0x000007040000 : "rootfs"
[    1.118255] random: fast init done
[    1.208163] mtd: device 12 (rootfs) set to be root filesystem
[    1.208520] mtdsplit: no squashfs found in "rootfs"
[    1.212917] 0x000007040000-0x0000070c0000 : "rsvd0"
[    1.223631] cpufreq: cpufreq_online: CPU0: Running at unlisted initial frequency: 800000 KHz, changing to: 1017600 KHz
[    1.224796] remoteproc remoteproc0: cd00000.q6v5_wcss is available
[    1.233631] ubi0: attaching mtd12
[    1.810237] ubi0: scanning is finished
[    1.817936] ubi0: attached mtd12 (name "rootfs", size 102 MiB)
[    1.817974] ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[    1.822679] ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[    1.829524] ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
[    1.836390] ubi0: good PEBs: 818, bad PEBs: 0, corrupted PEBs: 0
[    1.843160] ubi0: user volume: 3, internal volumes: 1, max. volumes count: 128
[    1.849405] ubi0: max/mean erase counter: 2/0, WL threshold: 4096, image sequence number: 1651380013
[    1.856452] ubi0: available PEBs: 0, total reserved PEBs: 818, PEBs reserved for bad PEB handling: 20
[    1.865740] ubi0: background thread "ubi_bgt0d" started, PID 477
踇    1.885290] VFS: Mounted root (squashfs filesystem) readonly on device 254:0.
[    1.885876] Freeing unused kernel memory: 1216K
[    1.941250] Run /sbin/init as init process
[    2.127348] init: Console is alive
[    2.127483] init: - watchdog -
[    2.180309] random: crng init done
[    2.860356] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.011929] ssdk_switch_device_num_init[1160]:INFO:ess-switch dts node number: 1
[    3.012038] ssdk_dt_get_switch_node[971]:INFO:ess-switch DT exist!
[    3.018408] ssdk_dt_parse_access_mode[857]:INFO:switch_access_mode: local bus
[    3.024405] ssdk_dt_parse_access_mode[870]:INFO:switchreg_base_addr: 0x3a000000
[    3.031614] ssdk_dt_parse_access_mode[871]:INFO:switchreg_size: 0x1000000
[    3.038716] ssdk_dt_parse_mac_mode[295]:INFO:mac mode = 0x0
[    3.045667] ssdk_dt_parse_mac_mode[304]:INFO:mac mode1 = 0xff
[    3.051039] ssdk_dt_parse_mac_mode[313]:INFO:mac mode2 = 0xff
[    3.056999] ssdk_dt_parse_uniphy[332]:INFO:ess-uniphy DT exist!
[    3.062844] ssdk_dt_parse_intf_mac[800]:INFO:dp2 MAC 8c:de:f9:0c:db:28
[    3.068444] ssdk_dt_parse_intf_mac[800]:INFO:dp3 MAC 8c:de:f9:7b:4b:9b
[    3.075045] ssdk_dt_parse_intf_mac[800]:INFO:dp4 MAC 8c:de:f9:7b:4b:9b
[    3.081556] ssdk_dt_parse_intf_mac[800]:INFO:dp5 MAC 8c:de:f9:7b:4b:9b
[    3.088069] ssdk_plat_init start
[    3.212760] ssdk_gcc_clock_init[1033]:INFO:SSDK gcc clock init successfully!
[    3.213566] HPPE initializing...
[    3.219110] malibu_phy_api_ops_init[2860]:INFO:qca probe malibu phy driver succeeded!
[    3.227565] regi_init[3567]:INFO:Initializing HPPE!!
[    3.461182] ssdk_ppe_reset_init[1265]:INFO:ppe reset successfully!
[    3.464392] qca_hppe_tdm_hw_init[684]:INFO:tdm setup num=96
[    3.466561] qca_hppe_portctrl_hw_init[110]:INFO:Hawkeye PPE port initializing
[    3.697332] ssdk_switch_register[1718]:INFO:Chip version 0x1500
[    3.697363] qca_link_polling_select[1315]:INFO:link-polling-required node does not exist
[    3.702061] ssdk_switch_register[1744]:INFO:polling is selected
[    3.710384] regi_init[3571]:INFO:Initializing HPPE Done!!
[    3.716079] regi_init[3631]:INFO:qca-ssdk module init succeeded!
[    3.724030] EDMA ver 1 hw init
[    3.727872] EDMA HW Reset completed succesfully
[    3.730548] Num rings - TxDesc:1 (23-23) TxCmpl:1 (7-7)
[    3.734962] RxDesc:1 (15-15) RxFill:1 (7-7)
[    3.744021] **********************************************************
[    3.744324] * NSS Data Plane driver
[    3.750913] **********************************************************
[    3.761558] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.762038] init: - preinit -
[    4.396906] nss-dp 3a001400.dp3 eth1: nss_dp_edma: Registering netdev eth1(qcom-id:3) with EDMA
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    8.523276] UBIFS (ubi0:2): Mounting in unauthenticated mode
[    8.523387] UBIFS (ubi0:2): background thread "ubifs_bgt0_2" started, PID 635
[    8.561405] UBIFS (ubi0:2): recovery needed
[    8.657056] UBIFS (ubi0:2): recovery completed
[    8.657171] UBIFS (ubi0:2): UBIFS: mounted UBI device 0, volume 2, name "rootfs_data"
[    8.660402] UBIFS (ubi0:2): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
[    8.668324] UBIFS (ubi0:2): FS size: 55234560 bytes (52 MiB, 435 LEBs), max 445 LEBs, journal size 2793472 bytes (2 MiB, 22 LEBs)
[    8.678213] UBIFS (ubi0:2): reserved for root: 2608864 bytes (2547 KiB)
[    8.689834] UBIFS (ubi0:2): media format: w5/r0 (latest is w5/r0), UUID AAF0DCDA-7ED3-4E5F-A3FF-AD3189118978, small LPT model
[    8.699440] mount_root: switching to ubifs overlay
[    8.712130] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    8.718037] urandom-seed: Seed file not found (/etc/urandom.seed)
[    8.804530] procd: - early -
[    8.804635] procd: - watchdog -
[    9.359987] procd: - watchdog -
[    9.361563] procd: - ubus -
[    9.415492] procd: - init -
Please press Enter to activate this console.
[    9.908024] urngd: v1.0.2 started.
[    9.943557] kmodloader: loading kernel modules from /etc/modules.d/*
[    9.965181] NET: Registered PF_ALG protocol family
[    9.971368] zram: Added device: zram0
[    9.973205] tun: Universal TUN/TAP device driver, 1.6
[   10.087571] nss_driver - fw of size 833304  bytes copied to load addr: 40000000, nss_id : 0
[   10.089590] Supported Frequencies - 
[   10.089603] 187.2 MHz 
[   10.094758] 748.8 MHz 
[   10.098550] 1.6896 GHz 
[   10.100720] 
[   10.105465] ffffffc000ab7f00: set sdma ffffff80035c1500
[   10.107245] ffffffc000ab7f00: meminfo init succeed
[   10.143761] nss_driver - fw of size 292296  bytes copied to load addr: 40800000, nss_id : 1
[   10.144727] Supported Frequencies - 
[   10.144733] 187.2 MHz 
[   10.148509] node size 2 # items 4
[   10.150925] 748.8 MHz 
[   10.150927] 1.6896 GHz 
[   10.154743] memory: 40000000 536870912 (avl 441090048) items 4 active_cores 2
[   10.154766] addr/size storage words 2 2 # words 4 in DTS, ddr size 1000000
[   10.154773] ffffffc000ab7f00: nss core 0 booted successfully
[   10.156914] 
[   10.184882] ffffffc000abf740: set sdma ffffff800401c300
[   10.186332] ffffffc000abf740: meminfo init succeed
[   10.191388] debugfs: Directory 'dynamic_if' with parent 'stats' already present!
[   10.196080] debugfs: File 'n2h' in directory 'strings' already present!
[   10.203631] debugfs: File 'drv' in directory 'strings' already present!
[   10.211734] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[   10.214021] node size 2 # items 4
[   10.222483] memory: 40000000 536870912 (avl 441151488) items 4 active_cores 2
[   10.225957] addr/size storage words 2 2 # words 4 in DTS, ddr size 1000000
[   10.233073] ffffffc000abf740: nss core 1 booted successfully
[   10.265634] cryptodev: driver 1.12 loaded.
[   10.270224] PPP generic driver version 2.4.2
[   10.271240] NET: Registered PF_PPPOX protocol family
[   10.276722] <NSS-CRYPTO>:module loaded Build_ID - 05/01/22, 07:26:07 SoC=ipq807x_64
[   10.279644] GACT probability on
[   10.286719] Mirror/redirect action on
[   10.293869] u32 classifier
[   10.293899]     input device check on
[   10.295467]     Actions configured
[   10.304600] Loading modules backported from Linux version v5.15.33-0-g06f50ca83ace
[   10.304644] Backport generated by backports.git v5.15.33-1-0-g183c4ab2
[   10.364467] PPP MPPE Compression module registered
[   10.366325] NET: Registered PF_QIPCRTR protocol family
[   10.393827] xt_time: kernel timezone is -0000
[   10.420118] ath11k c000000.wifi: ipq8074 hw2.0
[   10.420394] remoteproc remoteproc0: powering up cd00000.q6v5_wcss
[   10.442094] remoteproc remoteproc0: Booting fw image IPQ8074/q6_fw.mdt, size 668
[   11.591254] remoteproc remoteproc0: remote processor cd00000.q6v5_wcss is now up
[   11.592675] ath11k c000000.wifi: qmi ignore invalid mem req type 3
[   11.592699] kmodloader: done loading kernel modules from /etc/modules.d/*
[   11.598245] ath11k c000000.wifi: chip_id 0x0 chip_family 0x0 board_id 0x292 soc_id 0xffffffff
[   11.610585] ath11k c000000.wifi: fw_version 0x250a04a5 fw_build_timestamp 2021-12-20 07:09 fw_build_id QC_IMAGE_VERSION_STRING=WLAN.HK.2.5.0.1-01208-QCAHKSWPL_SILICONZ-1
[   12.349730] zram0: detected capacity change from 0 to 415744
[   12.356792] Adding 207868k swap on /dev/zram0.  Priority:100 extents:1 across:207868k SSDsc
[   13.907118] xt_FULLCONENAT: RFC3489 Full Cone NAT module
[   13.907118] xt_FULLCONENAT: Copyright (C) 2018 Chion Tang <tech@chionlab.moe>
[   21.413659] br-lan: port 1(eth1) entered blocking state
[   21.413706] br-lan: port 1(eth1) entered disabled state
[   21.418183] device eth1 entered promiscuous mode
[   21.433399] br-lan: port 2(eth2) entered blocking state
[   21.433448] br-lan: port 2(eth2) entered disabled state
[   21.438554] device eth2 entered promiscuous mode
[   21.448585] br-lan: port 3(eth3) entered blocking state
[   21.448646] br-lan: port 3(eth3) entered disabled state
[   21.453648] device eth3 entered promiscuous mode
[   22.067882] br-lan: port 4(wlan1) entered blocking state
[   22.067931] br-lan: port 4(wlan1) entered disabled state
[   22.072626] device wlan1 entered promiscuous mode
[   22.077761] br-lan: port 4(wlan1) entered blocking state
[   22.082211] br-lan: port 4(wlan1) entered forwarding state
[   22.088130] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
[   22.370348] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   22.509474] br-lan: port 5(wlan0) entered blocking state
[   22.509522] br-lan: port 5(wlan0) entered disabled state
[   22.514273] device wlan0 entered promiscuous mode
[   22.519353] br-lan: port 5(wlan0) entered blocking state
[   22.523823] br-lan: port 5(wlan0) entered forwarding state
[   22.534524] br-lan: port 5(wlan0) entered disabled state
[   23.253319] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   23.253571] br-lan: port 5(wlan0) entered blocking state
[   23.258759] br-lan: port 5(wlan0) entered forwarding state
[   32.471231] pmd9655_ldo11: disabling
[   36.782448] Unable to handle kernel paging request at virtual address fffffffdef4ac000
[   36.782507] Mem abort info:
[   36.789266]   ESR = 0x96000006
[   36.791995]   EC = 0x25: DABT (current EL), IL = 32 bits
[   36.795088]   SET = 0, FnV = 0
[   36.800551]   EA = 0, S1PTW = 0
[   36.803445]   FSC = 0x06: level 2 translation fault
[   36.806458] Data abort info:
[   36.811334]   ISV = 0, ISS = 0x00000006
[   36.814445]   CM = 0, WnR = 0
[   36.818000] swapper pgtable: 4k pages, 39-bit VAs, pgdp=00000000419aa000
[   36.821132] [fffffffdef4ac000] pgd=0000000041bc3003, p4d=0000000041bc3003, pud=0000000041bc3003, pmd=0000000000000000
[   36.827942] Internal error: Oops: 96000006 [#1] SMP
[   36.838404] Modules linked in: ksmbd xt_FULLCONENAT ath11k_ahb ath11k mac80211 ipt_REJECT cfg80211 xt_time xt_tcpudp xt_tcpmss xt_string xt_statistic xt_state xt_socket xt_recent xt_quota xt_pkttype xt_physdev xt_owner xt_nat xt_multiport xt_mark xt_mac xt_limit xt_length xt_iprange xt_hl xt_helper xt_ecn xt_dscp xt_conntrack xt_connmark xt_connlimit xt_connbytes xt_comment xt_cgroup xt_bpf xt_addrtype xt_TPROXY xt_TCPMSS xt_REDIRECT xt_MASQUERADE xt_LOG xt_HL xt_DSCP xt_CT xt_CLASSIFY ts_fsm ts_bm tcp_tsunamio tcp_tsunami tcp_nanqinlang tcp_bbrplus tcp_bbr sch_cake qrtr_smd qrtr qmi_helpers ppp_mppe ppp_async ns nf_tproxy_ipv6 nf_tproxy_ipv4 nf_socket_ipv6 nf_socket_ipv4 nf_reject_ipv4 nf_nat_tftp nf_nat_snmp_basic nf_nat_sip nf_nat_pptp nf_nat_irc nf_nat_h323 nf_nat_ftp nf_nat_amanda nf_log_syslog nf_conntrack_tftp nf_conntrack_snmp nf_conntrack_sip nf_conntrack_pptp nf_conntrack_netlink nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp nf_conntrack_broadcast ts_kmp
[   36.838598]  nf_conntrack_amanda nf_conncount macvlan iptable_raw iptable_nat iptable_mangle iptable_filter ipt_ECN ip_tables hwmon crc_ccitt compat sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_tcindex cls_route cls_matchall cls_fw cls_flow cls_basic act_skbedit act_mirred act_gact qca_nss_crypto qca_nss_pppoe pppoe pppox ppp_generic slhc qca_nss_bridge_mgr qca_nss_vlan cryptodev xt_set ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6table_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_NPT ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT x_tables nf_reject_ipv6 bonding ifb sit qca_nss_drv tunnel4 ip_tunnel tun nls_utf8 zram zsmalloc shortcut_fe_ipv6 shortcut_fe crypto_user algif_skcipher algif_rng algif_hash
[   36.907150]  algif_aead af_alg seqiv michael_mic des_generic cmac arc4 leds_gpio xhci_plat_hcd xhci_pci xhci_hcd dwc3 dwc3_qcom qca_nss_dp qca_ssdk gpio_button_hotplug
[   37.016464] CPU: 2 PID: 7021 Comm: ntpd Not tainted 5.15.35 #0
[   37.031200] Hardware name: Redmi AX6 (DT)
[   37.037101] pstate: 20400005 (nzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   37.041184] pc : nf_conntrack_alloc+0x274/0x3fc [nf_conntrack]
[   37.047954] lr : nf_conntrack_alloc+0x3ac/0x3fc [nf_conntrack]
[   37.053856] sp : ffffffc0099036d0
[   37.059666] x29: ffffffc0099036d0 x28: 0000000000000000 x27: ffffffc00882a7a8
[   37.063058] x26: 00000000bce826ef x25: 000000000000ffff x24: ffffffc00882a7a8
[   37.070177] x23: ffffff800573c000 x22: ffffffc008c01640 x21: 0000000000000000
[   37.077296] x20: fffffffdef4ac000 x19: ffffff8010eb6000 x18: 0000000000000014
[   37.084413] x17: 000000009a950610 x16: 000000004d61b00f x15: 00000171e67615e4
[   37.091532] x14: 0383cc497bf71c34 x13: 0000000000000000 x12: 0000000000000006
[   37.098649] x11: ffffffc008a18acc x10: 0000000000000000 x9 : 0000000000000000
[   37.105767] x8 : ffffff8010e22d40 x7 : 0000000000000000 x6 : ffffff8003c9f000
[   37.112885] x5 : 0000000000000011 x4 : 0000000000000002 x3 : 0000000000000002
[   37.120002] x2 : 0000000000000001 x1 : 0000000000000002 x0 : 0000000000000000
[   37.127122] Call trace:
[   37.134231]  nf_conntrack_alloc+0x274/0x3fc [nf_conntrack]
[   37.136501]  nf_conntrack_in+0x318/0x640 [nf_conntrack]
[   37.142049]  nf_ct_bridge_unregister+0x36c/0x520 [nf_conntrack]
[   37.147172]  nf_hook_slow+0x4c/0xf0
[   37.153069]  __ip_local_out+0x88/0xc0
[   37.156542]  ip_send_skb+0x2c/0xc0
[   37.160361]  udp_send_skb+0x114/0x32c
[   37.163661]  udp_sendmsg+0x734/0x8d0
[   37.167392]  udpv6_sendmsg+0x190/0xac4
[   37.171039]  inet6_sendmsg+0x44/0x70
[   37.174597]  __sys_sendto+0xcc/0x124
[   37.178349]  __arm64_sys_sendto+0x28/0x3c
[   37.181890]  invoke_syscall.constprop.0+0x5c/0x104
[   37.185798]  do_el0_svc+0x74/0x16c
[   37.190481]  el0_svc+0x18/0x54
[   37.193866]  el0t_64_sync_handler+0xa4/0x130
[   37.196908]  el0t_64_sync+0x184/0x188
[   37.201340] Code: 8b000294 d2800000 52800022 f9800291 (885ffe81) 
[   37.204899] ---[ end trace f93f86b105f11835 ]---
[   37.210975] Kernel panic - not syncing: Oops: Fatal exception in interrupt
[   37.215663] SMP: stopping secondary CPUs
[   37.222349] Kernel Offset: disabled
[   37.226420] CPU features: 0x00000000,00000802
[   37.229633] Memory Limit: none
[   38.234246] Rebooting in 3 seconds..
`````

**Comment by bitthief** [comment]
Hey @zxlhhyccc, this is easy to fix on the previous build that you opened this ticket.

1. Check /etc/sysctl.d/qca-nss-ecm and make sure that only this is present:
```
net.bridge.bridge-nf-call-ip6tables=1
net.bridge.bridge-nf-call-iptables=1
net.bridge.bridge-nf-call-arptables=1
```

2. Check that /etc/init.d/qca-nss-ecm has a delayed start value (I use 99 successfully):
`START=99`

3. If this doesn't fix it, disable ECM at boot: **/etc/init.d/qca-nss-ecm disable** and put a **(sleep 60; modprobe ecm) &** in **/etc/rc.local**, basically delaying its start. I still use a build based on that branch which works flawlessly, until I stabilize the latest code.

ECM has a race condition or something underlying is causing it when it registers the NF conntrack notifiers.
